# Unit-Testing

./: pom.xml
src/main/java/org/example/services/: ArraysSort.java  CalculatorService.java  ComputeArea.java  TimeoutLoops.java
src/test/java/org/example/services/: ArraysTesting.java  CalculatorServiceJUnit5Test.java  CalculatorServiceTest.java  ComputeAreaTest.java  TimeoutLoopsTest.java
